Needed to use another PC as audio input to discord, but discord doesnt suppor the same account joining from multiple places.

Could have just made another account, but eh. This seemed useful for other things too